# Java_projects

./: README.md
00/: README.md
00/ex00/: Program.java
00/ex01/: Program.java
00/ex02/: Program.java
00/ex03/: Program.java
01/: README.md
01/ex00/: Transaction.java
01/ex01/: User.java
01/ex02/: Program.java  UserNotFoundException.java
02/: README.md
02/ex00/: FileTypeTest.java  Program.java  signatures.txt
03/: README.md
03/ex00/: MyThreads.java  Program.java
03/ex01/: Program.java
04/: README.md
04/ex00/ImagesToChar/: README.txt
04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: seeBMPImage.java
04/ex01/ImagesToChar/: README.txt
04/ex01/ImagesToChar/src/: mainfest.txt
04/ex01/ImagesToChar/src/java/eduedu/school21/printer/app/: Program.java
04/ex01/ImagesToChar/src/java/eduedu/school21/printer/logic/: seeBMPImage.java
05/: README.md
05/ex00/Chat/: pom.xml
05/ex00/Chat/src/main/java/edu/school21/chat/: Main.java  Message.java  Users.java
05/ex01/: pom.xml
05/ex01/src/main/java/edu/school21/chat/: MessageRepository.java  MessagesRepositoryJdbcImpl.java
05/ex01/src/main/java/edu/school21/chat/models/: Message.java
05/ex01/src/main/java/edu/school21/chat/repositories/: Chatroom.java  Message.java
06/: README.md
06/ex00/Tests/: pom.xml
06/ex00/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java  NumberWorker.java
06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
06/ex00/Tests/src/test/resources/: data.csv
07/: README.md  pom.xml
07/src/main/java/: Program.java
07/src/main/java/classes/: Car.java  User.java
08/: README.md
08/ex00/Char/SocketClient/: README.txt  pom.xml
08/ex00/Char/SocketClient/src/main/java/edu.school21.sockets/app/: App.java
08/ex00/Char/SocketClient/src/main/java/edu.school21.sockets/config/: SocketsApplicationConfig.java
08/ex00/Char/SocketClient/src/main/java/edu.school21.sockets/models/: User.java
08/ex00/Char/SocketClient/src/main/java/edu.school21.sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
08/ex00/Char/SocketClient/src/main/resources/: db.properties
08/ex00/Char/SocketServer/: README.txt  pom.xml
08/ex00/Char/SocketServer/src/main/java/edu.school21.sockets/app/: Main.java
08/ex00/Char/SocketServer/src/main/java/edu.school21.sockets/config/: SocketsApplicationConfig.java
08/ex00/Char/SocketServer/src/main/java/edu.school21.sockets/models/: User.java
08/ex00/Char/SocketServer/src/main/java/edu.school21.sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
08/ex00/Char/SocketServer/src/main/java/edu.school21.sockets/server/: Server.java
08/ex00/Char/SocketServer/src/main/java/edu.school21.sockets/services/: UsersService.java  UsersServiceImpl.java
08/ex00/Char/SocketServer/src/main/resources/: db.properties
r00/chaselogic/: pom.xml
r00/chaselogic/src/main/java/edu/school21/rush/chaselogic/: EnemyLogic.java  LogicEmpty.java  LogicEnemy.java  LogicGameMap.java  LogicPlayer.java  LogicPosition.java  UnitLogic.java
r00/game/: pom.xml
r00/game/src/main/java/edu/school21/rush/game/: Game.java  GameMap.java  GameParameters.java  Position.java
r00/game/src/main/java/edu/school21/rush/game/units/: Empty.java  Enemy.java  Player.java  (+6 more)
r00/game/src/main/resources/: application-dev.properties  application-production.properties
(+6 files in other folders)
